{
  "name": "depscaner",
  "displayName": "DepScaner - C/C++ 依赖分析与可视化",
  "description": "对大型 C/C++ 项目做 include / 调用 / 继承 / 符号 / 链接 五类依赖分析，并在 Webview 中交互式可视化（图 · 树 · 表格联动、导出 PNG/SVG/JSON、增量索引）。",
  "version": "0.1.0",
  "publisher": "liivon",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiiVon/DepScan.git"
  },
  "bugs": {
    "url": "https://github.com/LiiVon/DepScan/issues"
  },
  "homepage": "https://github.com/LiiVon/DepScan#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "c++",
    "dependency",
    "call graph",
    "include graph",
    "clang",
    "visualization",
    "architecture"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.{cpp,cxx,cc,h,hpp,hh,hxx}"
  ],
  "contributes": {
    "commands": [
      {
        "command": "depscaner.indexWorkspace",
        "title": "%cmd.indexWorkspace%",
        "category": "DepScaner",
        "icon": "$(refresh)"
      },
      {
        "command": "depscaner.cancelIndex",
        "title": "%cmd.cancelIndex%",
        "category": "DepScaner",
        "icon": "$(stop)"
      },
      {
        "command": "depscaner.clearCache",
        "title": "%cmd.clearCache%",
        "category": "DepScaner",
        "icon": "$(trash)"
      },
      {
        "command": "depscaner.showIndexStatus",
        "title": "%cmd.showIndexStatus%",
        "category": "DepScaner"
      },
      {
        "command": "depscaner.diagnosePrecision",
        "title": "%cmd.diagnosePrecision%",
        "category": "DepScaner",
        "icon": "$(question)"
      },
      {
        "command": "depscaner.showRoute",
        "title": "%cmd.showRoute%",
        "category": "DepScaner",
        "icon": "$(list-ordered)"
      },
      {
        "command": "depscaner.toggleRouteGroupByFile",
        "title": "%cmd.toggleRouteGroupByFile%",
        "category": "DepScaner",
        "icon": "$(file-code)"
      },
      {
        "command": "depscaner.toggleRouteStrategy",
        "title": "%cmd.toggleRouteStrategy%",
        "category": "DepScaner",
        "icon": "$(arrow-both)"
      },
      {
        "command": "depscaner.routeFromCursor",
        "title": "%cmd.routeFromCursor%",
        "category": "DepScaner",
        "icon": "$(target)"
      },
      {
        "command": "depscaner.resetRouteStart",
        "title": "%cmd.resetRouteStart%",
        "category": "DepScaner",
        "icon": "$(home)"
      },
      {
        "command": "depscaner.showRouteDiagram",
        "title": "%cmd.showRouteDiagram%",
        "category": "DepScaner",
        "icon": "$(graph)"
      },
      {
        "command": "depscaner.showGraph",
        "title": "%cmd.showGraph%",
        "category": "DepScaner",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "depscaner.showGraphForSymbol",
        "title": "%cmd.showGraphForSymbol%",
        "category": "DepScaner"
      },
      {
        "command": "depscaner.exportJson",
        "title": "%cmd.exportJson%",
        "category": "DepScaner"
      },
      {
        "command": "depscaner.exportImage",
        "title": "%cmd.exportImage%",
        "category": "DepScaner"
      },
      {
        "command": "depscaner.prepareCompileCommands",
        "title": "%cmd.prepareCompileCommands%",
        "category": "DepScaner"
      },
      {
        "command": "depscaner.showArchitecture",
        "title": "%cmd.showArchitecture%",
        "category": "DepScaner",
        "icon": "$(list-tree)"
      },
      {
        "command": "depscaner.setLanguage",
        "title": "%cmd.setLanguage%",
        "category": "DepScaner",
        "icon": "$(globe)"
      },
      {
        "command": "depscaner.openDocs",
        "title": "%cmd.openDocs%",
        "category": "DepScaner"
      },
      {
        "command": "depscaner.refreshDependencyView",
        "title": "%cmd.refreshDependencyView%",
        "category": "DepScaner",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "depscan",
          "title": "DepScaner",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "depscan": [
        {
          "id": "depscaner.actionsView",
          "name": "%view.actions%",
          "icon": "media/activitybar.svg"
        },
        {
          "id": "depscaner.routeView",
          "name": "%view.route%",
          "icon": "media/activitybar.svg"
        },
        {
          "id": "depscaner.dependencyView",
          "name": "%view.dependencies%",
          "icon": "media/activitybar.svg"
        },
        {
          "id": "depscaner.indexView",
          "name": "%view.index%",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "depscaner.dependencyView",
        "contents": "%welcome.dependencies%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "depscaner.indexWorkspace",
          "when": "view == depscaner.actionsView || view == depscaner.indexView || view == depscaner.dependencyView || view == depscaner.routeView",
          "group": "navigation@1"
        },
        {
          "command": "depscaner.showGraph",
          "when": "view == depscaner.actionsView",
          "group": "navigation@2"
        },
        {
          "command": "depscaner.cancelIndex",
          "when": "view == depscaner.indexView && depscaner.indexing",
          "group": "navigation@2"
        },
        {
          "command": "depscaner.clearCache",
          "when": "view == depscaner.indexView",
          "group": "navigation@3"
        },
        {
          "command": "depscaner.refreshDependencyView",
          "when": "view == depscaner.dependencyView",
          "group": "navigation@2"
        },
        {
          "command": "depscaner.showRoute",
          "when": "view == depscaner.routeView",
          "group": "navigation@1"
        },
        {
          "command": "depscaner.showRouteDiagram",
          "when": "view == depscaner.routeView",
          "group": "navigation@2"
        },
        {
          "command": "depscaner.toggleRouteStrategy",
          "when": "view == depscaner.routeView",
          "group": "navigation@3"
        },
        {
          "command": "depscaner.toggleRouteGroupByFile",
          "when": "view == depscaner.routeView",
          "group": "navigation@4"
        },
        {
          "command": "depscaner.routeFromCursor",
          "when": "view == depscaner.routeView && editorLangId == cpp",
          "group": "navigation@5"
        },
        {
          "command": "depscaner.resetRouteStart",
          "when": "view == depscaner.routeView && depscaner.routeCustomStart",
          "group": "navigation@6"
        }
      ],
      "explorer/context": [
        {
          "command": "depscaner.showGraph",
          "when": "resourceExtname =~ /\\.(cpp|cxx|cc|c\\+\\+|h|hpp|hh|hxx|inl)$/",
          "group": "depscan@1"
        },
        {
          "command": "depscaner.routeFromCursor",
          "when": "resourceExtname =~ /\\.(cpp|cxx|cc|c\\+\\+|h|hpp|hh|hxx|inl)$/",
          "group": "depscan@2"
        }
      ],
      "editor/context": [
        {
          "command": "depscaner.showGraph",
          "when": "resourceExtname =~ /\\.(cpp|cxx|cc|c\\+\\+|h|hpp|hh|hxx|inl)$/",
          "group": "depscan@1"
        },
        {
          "command": "depscaner.showGraphForSymbol",
          "when": "resourceExtname =~ /\\.(cpp|cxx|cc|c\\+\\+|h|hpp|hh|hxx|inl)$/",
          "group": "depscan@2"
        },
        {
          "command": "depscaner.routeFromCursor",
          "when": "resourceExtname =~ /\\.(cpp|cxx|cc|c\\+\\+|h|hpp|hh|hxx|inl)$/",
          "group": "depscan@3"
        }
      ],
      "commandPalette": [
        {
          "command": "depscaner.showGraphForSymbol",
          "when": "editorLangId == cpp || editorLangId == c"
        },
        {
          "command": "depscaner.routeFromCursor",
          "when": "editorLangId == cpp || editorLangId == c"
        },
        {
          "command": "depscaner.resetRouteStart",
          "when": "depscaner.routeCustomStart"
        },
        {
          "command": "depscaner.showRouteDiagram",
          "when": "true"
        },
        {
          "command": "depscaner.setLanguage",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "DepScaner",
      "properties": {
        "depscaner.ui.language": {
          "type": "string",
          "enum": [
            "auto",
            "zh",
            "en"
          ],
          "enumDescriptions": [
            "%cfg.ui.language.auto%",
            "%cfg.ui.language.zh%",
            "%cfg.ui.language.en%"
          ],
          "default": "auto",
          "description": "%cfg.ui.language%"
        },
        "depscaner.engine.path": {
          "type": "string",
          "default": "",
          "description": "%cfg.engine.path%"
        },
        "depscaner.index.onStartup": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.index.onStartup%"
        },
        "depscaner.index.autoRebuildOnSave": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.index.autoRebuildOnSave%"
        },
        "depscaner.index.parallelism": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%cfg.index.parallelism%"
        },
        "depscaner.index.maxFiles": {
          "type": "number",
          "default": 20000,
          "minimum": 1,
          "description": "%cfg.index.maxFiles%"
        },
        "depscaner.index.fileSizeLimitKB": {
          "type": "number",
          "default": 2048,
          "minimum": 1,
          "description": "%cfg.index.fileSizeLimitKB%"
        },
        "depscaner.files.include": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.{c,cc,cpp,cxx,h,hh,hpp,hxx,inl,ipp}"
          ],
          "description": "%cfg.files.include%"
        },
        "depscaner.files.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/build/**",
            "**/build-*/**",
            "**/out/**",
            "**/cmake-build-*/**",
            "**/CMakeFiles/**",
            "**/_deps/**",
            "**/.cache/**"
          ],
          "description": "%cfg.files.exclude%"
        },
        "depscaner.compile.commandsPath": {
          "type": "string",
          "default": "",
          "description": "%cfg.compile.commandsPath%"
        },
        "depscaner.compile.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%cfg.compile.includePaths%"
        },
        "depscaner.compile.defines": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%cfg.compile.defines%"
        },
        "depscaner.compile.systemIncludePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%cfg.compile.systemIncludePaths%"
        },
        "depscaner.deps.includes": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.deps.includes%"
        },
        "depscaner.deps.calls": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.deps.calls%"
        },
        "depscaner.deps.types": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.deps.types%"
        },
        "depscaner.deps.symbols": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.deps.symbols%"
        },
        "depscaner.deps.links": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.deps.links%"
        },
        "depscaner.graph.defaultDepth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 6,
          "description": "%cfg.graph.defaultDepth%"
        },
        "depscaner.graph.direction": {
          "type": "string",
          "enum": [
            "both",
            "upstream",
            "downstream"
          ],
          "default": "both",
          "description": "%cfg.graph.direction%"
        },
        "depscaner.graph.maxNodes": {
          "type": "number",
          "default": 800,
          "minimum": 50,
          "description": "%cfg.graph.maxNodes%"
        },
        "depscaner.graph.clusterByDirectory": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.graph.clusterByDirectory%"
        },
        "depscaner.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.cache.enabled%"
        },
        "depscaner.cache.directory": {
          "type": "string",
          "default": "",
          "description": "%cfg.cache.directory%"
        },
        "depscaner.log.level": {
          "type": "string",
          "enum": [
            "off",
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "%cfg.log.level%"
        }
      }
    },
    "languages": [
      {
        "id": "depscaner-dot",
        "extensions": [
          ".depscan"
        ],
        "aliases": [
          "DepScaner"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:prod",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "build:webview": "node scripts/build-webview.mjs",
    "check:webview": "node scripts/check-webview.mjs",
    "build:core": "node scripts/build-core.mjs",
    "collect:engine": "node scripts/collect-engine.mjs",
    "compile": "node esbuild.mjs",
    "build": "npm run typecheck && npm run compile && npm run build:webview && npm run check:webview",
    "build:prod": "npm run typecheck && node esbuild.mjs --production && node scripts/build-webview.mjs --production && node scripts/check-webview.mjs",
    "watch": "node esbuild.mjs --watch",
    "preview:layout": "node scripts/layout-preview.mjs",
    "preview:layout:en": "node scripts/layout-preview.mjs samples/demo src/core/engine.cpp 2 --lang en",
    "package": "npm run build:prod && node scripts/package.mjs",
    "package:win32-x64": "npm run build:prod && node scripts/package.mjs --target win32-x64",
    "package:linux-x64": "npm run build:prod && node scripts/package.mjs --target linux-x64",
    "package:darwin-arm64": "npm run build:prod && node scripts/package.mjs --target darwin-arm64",
    "publish": "node scripts/publish.mjs",
    "publish:win32-x64": "npm run package:win32-x64 && node scripts/publish.mjs --target win32-x64",
    "publish:openvsx": "node scripts/publish.mjs --openvsx",
    "test:core": "node scripts/test-core.mjs",
    "test:rpc": "node scripts/test-rpc.mjs",
    "test:webview": "node scripts/check-webview.mjs",
    "test:route": "node scripts/test-route-tree.mjs",
    "test:swimlane": "node scripts/test-swimlane.mjs",
    "route:dump": "node scripts/dump-route.mjs",
    "test": "npm run test:core && npm run test:rpc && npm run test:route && npm run test:swimlane && npm run test:webview",
    "icon": "node scripts/make-icon.mjs",
    "probe": "node scripts/probe.mjs engine/build/probe --edges",
    "stress:gen": "node scripts/gen-stress.mjs stress 3000 100",
    "stress:gen:1m": "node scripts/gen-stress.mjs stress1m 3000 100 37",
    "stress": "node scripts/stress-test.mjs stress engine/build/stress-report.md",
    "stress:1m": "node scripts/stress-test.mjs stress1m engine/build/stress-report-1m.md"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  }
}
